<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}
		.Wrap{
			max-width: 1400px;
			margin: 0 auto;
		}
		.Header{
			width: 100%;
			height: 130px;
			background-color: #038c5A;
		}
		.WrapMiddle{
			width: 100%;
			font-size: 0;
			position: relative;
		}
		.OffCanvas-Active .Left,
		.OffCanvas-Active .Middle{
			transform: translate3d(200px,0,0);
			transition:transfrom .3s;
		}
		.Left{
			height: 625px;
			width: 200px;
			background-color:#03A66A;
			display: inline-block;
			position:absolute;
			left: -200px;
			width: 200px;
			font-size: .9rem;
			transition: transform .3s;
		}
		@media (min-width:40rem){
			.Left{
				width: 20.8333333%;
				left: 0;
				position: relative;
			}
		}
		.Middle{
			height: 625px;
			background-color: #bbbf90;
			transition: transform .3s;
			font-size:.9rem;
		}
		@media (min-width: 40rem){
			.Middle{
				display: inline-block;
				width: 68.75em;
			}
		}
		.Right{
			height: 625px;
			width: 100%;
			background-color: #03A66A;
			font-size: .9rem;
		}
		@media (min-width: 40rem){
			.Right{
				width: 10.4166667%;
				display:inline-block;
			}
		}
		.Footer{
			height: 200px;
			width: 100%;
			background-color: #025059;
		}
	</style>
</head>
<body>
	<div class="Wrap">
		<div class="Header"></div>
		<div class="WrapMiddle">
			<div class="Left"></div>
			<div class="Middle"></div>
			<div class="Right"></div>
		</div>
		<div class="Fotter"></div>
	</div>
</body>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded',function(){
		function a(){
			document.querySelector('body').classList.toggle('OffCanvas-Active');
		}
		document.querySelector('.Header').addEventListener('click',a);

		function debounce(fn,delay){
			var timer = null;
			return function(){
				var context = this,args = arguments;
				clearTimeout(timer);
				timer = setTimeout(function(){
					fn.apply(context,args);
				},delay);
			};
		}
		var debouncedA = debounce(function(){
			document.querySelector('body').classList.remove('OffCanvas-Active');
		},250);

		window.onresize = debouncedA;
	});
</script>
</html>